# BEGIN_KITTY_THEME
# Catppuccin-Macchiato
include current-theme.conf
# END_KITTY_THEME
#

# Image
background_image ~/dotfiles/kitty/.config/kitty/test.png

# To allow for switching theme from zshrc
allow_remote_control yes

# Fonts
font_family MesloLGS Nerd Font Mono

font_size 12.0

# Tab bar
tab_bar_edge bottom
tab_bar_align left
tab_bar_style powerline
tab_bar_min_tabs 1
tab_activity_symbol none
bell_on_tab no
tab_separator ""
tab_bar_margin_width 0.0
tab_bar_margin_height 0.0 0.0
active_tab_font_style   bold

# Window
map ctrl+shift+left next_window
map ctrl+shift+right previous_window
map cmd+shift+right next_tab
map cmd+shift+left previous_tab

term xterm-256color
shell_integration enabled
allow_hyperlinks yes
editor nvim
background_opacity 0.9
background_tint 0.9
enabled_layouts horizontal
